# leaflet-tlp-appender

./: .gitignore  pom.xml
.circleci/: config.yml
src/main/java/: module-info.java
src/main/java/hu/psprog/leaflet/tlp/appender/: TinyLogProcessorAppender.java
src/main/java/hu/psprog/leaflet/tlp/appender/client/: TLPClientFactory.java
src/main/java/hu/psprog/leaflet/tlp/appender/domain/: OptimizedLoggingEventVO.java
src/test/java/hu/psprog/leaflet/tlp/appender/: TinyLogProcessorAppenderTest.java
